Repository: 1tsok/iPrtSc
Catalog: src/iPrtSc/Resources/Strings.*.resx
Languages: de, es, uk

# Common_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
uk: Скасувати

# Common_Save
source: Save
de: Speichern
es: Guardar
uk: Зберегти

# Common_Copy
source: Copy
de: Kopieren
es: Copiar
uk: Копіювати

# Common_Cut
source: Cut
de: Ausschneiden
es: Cortar
uk: Вирізати

# Common_Paste
source: Paste
de: Einfügen
es: Pegar
uk: Вставити

# Common_SelectAll
source: Select all
de: Alles auswählen
es: Seleccionar todo
uk: Вибрати все

# Common_None
source: None
de: Keine
es: Ninguno
uk: Немає

# Common_KeyEnter
source: Enter
es: Intro

# Settings_WindowTitle
source: iPrtSc Settings
de: iPrtSc-Einstellungen
es: Configuración de iPrtSc
uk: Налаштування iPrtSc

# Settings_Header
source: Settings
de: Einstellungen
es: Configuración
uk: Налаштування

# Settings_Nav_Hotkeys
source: Hotkeys
de: Tastenkürzel
es: Atajos de teclado
uk: Гарячі клавіші

# Settings_Nav_Saving
source: Saving
de: Speichern
es: Guardado
uk: Збереження

# Settings_Nav_Clipboard
source: Clipboard
de: Zwischenablage
es: Portapapeles
uk: Буфер обміну

# Settings_Nav_History
source: History
de: Verlauf
es: Historial
uk: Історія

# Settings_Nav_Appearance
source: Appearance
de: Darstellung
es: Apariencia
uk: Вигляд

# Settings_Nav_System
source: System
es: Sistema
uk: Система

# Settings_Nav_Language
source: Language
de: Sprache
es: Idioma
uk: Мова

# Settings_Hotkeys_Help
source: Click a field and press the keys you want. Backspace clears a shortcut.
de: Klicken Sie in ein Feld und drücken Sie die gewünschten Tasten. Mit der Rücktaste löschen Sie ein Kürzel.
es: Haz clic en un campo y pulsa las teclas que quieras. Retroceso borra un atajo.
uk: Клацніть поле й натисніть потрібні клавіші. Backspace очищає скорочення.

# Settings_Hotkey_Capture
source: Capture
de: Aufnahme
es: Captura
uk: Знімок

# Settings_Hotkey_QuickCopy
source: Quick copy
de: Schnellkopie
es: Copia rápida
uk: Швидке копіювання

# Settings_Hotkey_QuickCopyHelp
source: Select a region and release the mouse - it goes straight to the clipboard, no editing panel.
de: Bereich auswählen und Maustaste loslassen - die Aufnahme landet direkt in der Zwischenablage, ohne Bearbeitungsleiste.
es: Selecciona una región y suelta el ratón - va directo al portapapeles, sin panel de edición.
uk: Виділіть область і відпустіть кнопку миші - знімок одразу потрапить у буфер обміну, без панелі редагування.

# Settings_Hotkey_FullScreen
source: Copy full screen
de: Ganzen Bildschirm kopieren
es: Copiar pantalla completa
uk: Копіювати весь екран

# Settings_Hotkey_FullScreenHelp
source: Copies the monitor under the cursor to the clipboard at once, without a selection.
de: Kopiert den Monitor unter dem Mauszeiger sofort in die Zwischenablage, ohne Auswahl.
es: Copia al instante el monitor bajo el cursor al portapapeles, sin selección.
uk: Одразу копіює в буфер обміну монітор під курсором, без виділення області.

# Settings_Hotkey_History
source: Open history
de: Verlauf öffnen
es: Abrir historial
uk: Відкрити історію

# Settings_Hotkey_Listening
source: Press a key combination…
de: Tastenkombination drücken…
es: Pulsa una combinación de teclas…
uk: Натисніть комбінацію клавіш…

# Settings_Hotkey_EnableHistoryFirst
source: Enable history first
de: Zuerst den Verlauf aktivieren
es: Activa primero el historial
uk: Спершу увімкніть історію

# Settings_Saving_Ask
source: Ask where to save
de: Speicherort abfragen
es: Preguntar dónde guardar
uk: Питати, куди зберегти

# Settings_Saving_AskHelp
source: Show a dialog on each save
de: Bei jedem Speichern einen Dialog anzeigen
es: Mostrar un cuadro de diálogo en cada guardado
uk: Показувати діалог під час кожного збереження

# Settings_Saving_Folder
source: Default folder
de: Standardordner
es: Carpeta predeterminada
uk: Типова тека

# Settings_Saving_FolderDefaultSuffix
source: (default)
de: (Standard)
es: (predeterminada)
uk: (типова)

# Settings_Saving_FolderDialogTitle
source: Choose default folder
de: Standardordner auswählen
es: Elige la carpeta predeterminada
uk: Виберіть типову теку

# Settings_Saving_Format
source: Default format
de: Standardformat
es: Formato predeterminado
uk: Типовий формат

# Settings_Clipboard_CopyOnSave
source: Copy to clipboard when saving
de: Beim Speichern in die Zwischenablage kopieren
es: Copiar al portapapeles al guardar
uk: Копіювати в буфер обміну під час збереження

# Settings_Clipboard_CopyOnSaveHelp
source: Keep a copy in the clipboard after saving to a file
de: Nach dem Speichern in eine Datei eine Kopie in der Zwischenablage behalten
es: Conservar una copia en el portapapeles tras guardar en un archivo
uk: Залишати копію в буфері обміну після збереження у файл

# Settings_History_Keep
source: Keep recent screenshots
de: Letzte Screenshots behalten
es: Conservar capturas recientes
uk: Зберігати останні знімки

# Settings_History_KeepHelp
source: Every capture is auto-archived; older files are deleted, and recent ones show in the tray History menu.
de: Jede Aufnahme wird automatisch archiviert; ältere Dateien werden gelöscht, die letzten erscheinen im Verlaufsmenü im Infobereich.
es: Cada captura se archiva automáticamente; los archivos antiguos se eliminan y los recientes aparecen en el menú Historial de la bandeja.
uk: Кожен знімок автоматично архівується; старіші файли видаляються, а останні показуються в меню «Історія» в треї.

# Settings_History_AutoDelete
source: Auto-delete after
de: Automatisch löschen nach
es: Eliminar automáticamente después de
uk: Автовидалення через

# Settings_History_Off
source: Off
de: Aus
es: Desactivado
uk: Вимкнено

# Settings_History_1Day
source: 1 day
de: 1 Tag
es: 1 día
uk: 1 день

# Settings_History_3Days
source: 3 days
de: 3 Tage
es: 3 días
uk: 3 дні

# Settings_History_7Days
source: 7 days
de: 7 Tage
es: 7 días
uk: 7 днів

# Settings_Appearance_Accent
source: Accent color
de: Akzentfarbe
es: Color de énfasis
uk: Акцентний колір

# Settings_System_AutoStart
source: Start with Windows
de: Mit Windows starten
es: Iniciar con Windows
uk: Запускати разом із Windows

# Settings_System_AutoStartHelp
source: Launch iPrtSc automatically at sign-in
de: iPrtSc beim Anmelden automatisch starten
es: Abrir iPrtSc automáticamente al iniciar sesión
uk: Автоматично запускати iPrtSc під час входу

# Settings_Language_Label
source: Interface language
de: Sprache der Oberfläche
es: Idioma de la interfaz
uk: Мова інтерфейсу

# Settings_Language_Help
source: Applies after you click Save.
de: Wird nach dem Klicken auf Speichern übernommen.
es: Se aplica al hacer clic en Guardar.
uk: Застосовується після натискання «Зберегти».

# Settings_Language_Auto
source: Auto (system)
de: Automatisch (System)
es: Automático (sistema)
uk: Авто (як у системі)

# Overlay_Tool_Select
source: Select area (C)
de: Bereich auswählen (C)
es: Seleccionar área (C)
uk: Вибрати область (C)

# Overlay_Tool_Move
source: Move objects (V)
de: Objekte verschieben (V)
es: Mover objetos (V)
uk: Переміщення об'єктів (V)

# Overlay_Tool_Pen
source: Pen (P)
de: Stift (P)
es: Lápiz (P)
uk: Олівець (P)

# Overlay_Tool_Marker
source: Highlighter (M)
de: Textmarker (M)
es: Resaltador (M)
uk: Маркер (M)

# Overlay_Tool_Shapes
source: Shapes (A / L / R / E)
de: Formen (A / L / R / E)
es: Formas (A / L / R / E)
uk: Фігури (A / L / R / E)

# Overlay_Tool_Text
source: Text (T)
es: Texto (T)
uk: Текст (T)

# Overlay_Tool_Counter
source: Numbered step (N)
de: Nummerierter Schritt (N)
es: Paso numerado (N)
uk: Нумерований крок (N)

# Overlay_Tool_Stamps
source: Stamps (S)
de: Stempel (S)
es: Sellos (S)
uk: Штампи (S)

# Overlay_Tool_Pixelate
source: Pixelate area (B)
de: Bereich verpixeln (B)
es: Pixelar área (B)
uk: Пікселізувати область (B)

# Overlay_Tool_Ocr
source: Grab text (G) - drag over words, Ctrl+C to copy
de: Text erfassen (G) - über Wörter ziehen, Strg+C zum Kopieren
es: Capturar texto (G) - arrastra sobre las palabras, Ctrl+C para copiar
uk: Захопити текст (G) - проведіть по словах, Ctrl+C щоб скопіювати

# Overlay_Tool_Picker
source: Pick color (I) - click samples the pixel and copies its hex
de: Farbe aufnehmen (I) - Klick liest den Pixel und kopiert den Hex-Wert
es: Elegir color (I) - un clic toma el píxel y copia su valor hex
uk: Піпетка (I) - клік бере піксель і копіює його hex-код

# Overlay_Tool_Undo
source: Undo (Ctrl+Z)
de: Rückgängig (Strg+Z)
es: Deshacer (Ctrl+Z)
uk: Скасувати (Ctrl+Z)

# Overlay_Tool_Redo
source: Redo (Ctrl+Y)
de: Wiederholen (Strg+Y)
es: Rehacer (Ctrl+Y)
uk: Повторити (Ctrl+Y)

# Overlay_Tool_Copy
source: Copy (Enter)
de: Kopieren (Enter)
es: Copiar (Intro)
uk: Копіювати (Enter)

# Overlay_Tool_Save
source: Save (Ctrl+S)
de: Speichern (Strg+S)
es: Guardar (Ctrl+S)
uk: Зберегти (Ctrl+S)

# Overlay_Tool_Cancel
source: Cancel (Esc)
de: Abbrechen (Esc)
es: Cancelar (Esc)
uk: Скасувати (Esc)

# Overlay_Colors_Header
source: Colors
de: Farben
es: Colores
uk: Кольори

# Overlay_Shape_Arrow
source: Arrow (A)
de: Pfeil (A)
es: Flecha (A)
uk: Стрілка (A)

# Overlay_Shape_Line
source: Line (L)
de: Linie (L)
es: Línea (L)
uk: Лінія (L)

# Overlay_Shape_Rect
source: Rectangle (R, Shift = square)
de: Rechteck (R, Umschalt = Quadrat)
es: Rectángulo (R, Mayús = cuadrado)
uk: Прямокутник (R, Shift = квадрат)

# Overlay_Shape_Ellipse
source: Ellipse (E, Shift = circle)
de: Ellipse (E, Umschalt = Kreis)
es: Elipse (E, Mayús = círculo)
uk: Еліпс (E, Shift = коло)

# Overlay_Stamps_Header
source: Stamps
de: Stempel
es: Sellos
uk: Штампи

# Overlay_Stamps_InkLight
source: Ink for light backgrounds
de: Tinte für helle Hintergründe
es: Tinta para fondos claros
uk: Чорнило для світлого тла

# Overlay_Stamps_InkDark
source: Ink for dark backgrounds
de: Tinte für dunkle Hintergründe
es: Tinta para fondos oscuros
uk: Чорнило для темного тла

# Overlay_Stamps_InkAuto
source: Auto - ink adapts to the background under the stamp
de: Auto - die Farbe passt sich dem Hintergrund unter dem Stempel an
es: Auto - la tinta se adapta al fondo bajo el sello
uk: Авто - колір адаптується до тла під штампом

# Overlay_Copied
source: Copied
de: Kopiert
es: Copiado
uk: Скопійовано

# Overlay_Hint_NoText
source: No text found in selection
de: Im Auswahlbereich wurde kein Text gefunden
es: No se encontró texto en la selección
uk: У виділеній області тексту не знайдено

# Overlay_Hint_Recognizing
source: Recognizing text…
de: Text wird erkannt…
es: Reconociendo texto…
uk: Розпізнавання тексту…

# Overlay_Hint_OcrFailed
source: Text recognition failed
de: Texterkennung fehlgeschlagen
es: Error al reconocer el texto
uk: Не вдалося розпізнати текст

# Overlay_Hint_ColorCopied
source: {0} copied
de: {0} kopiert
es: {0} copiado
uk: {0} скопійовано

# Overlay_Menu_CopyText
source: Copy text
de: Text kopieren
es: Copiar texto
uk: Копіювати текст

# Overlay_Menu_SelectFullScreen
source: Select full screen
de: Ganzen Bildschirm auswählen
es: Seleccionar pantalla completa
uk: Вибрати весь екран

# Overlay_Menu_ClearSelection
source: Clear selection
de: Auswahl aufheben
es: Borrar selección
uk: Скасувати виділення

# Overlay_SaveDialog_Title
source: Save screenshot
de: Screenshot speichern
es: Guardar captura
uk: Зберегти знімок

# Overlay_SaveDialog_Png
source: PNG image
de: PNG-Bild
es: Imagen PNG
uk: Зображення PNG

# Overlay_SaveDialog_Jpeg
source: JPEG image
de: JPEG-Bild
es: Imagen JPEG
uk: Зображення JPEG

# Tray_Menu_Capture
source: Capture
de: Aufnehmen
es: Capturar
uk: Зробити знімок

# Tray_Menu_QuickCopy
source: Quick copy
de: Schnellkopie
es: Copia rápida
uk: Швидке копіювання

# Tray_Menu_History
source: History…
de: Verlauf…
es: Historial…
uk: Історія…

# Tray_Menu_Settings
source: Settings…
de: Einstellungen…
es: Configuración…
uk: Налаштування…

# Tray_Menu_About
source: About
de: Info
es: Acerca de
uk: Про програму

# Tray_Menu_Exit
source: Exit
de: Beenden
es: Salir
uk: Вийти

# Tray_Menu_Update
source: Download update v{0}
de: Update v{0} herunterladen
es: Descargar actualización v{0}
uk: Завантажити оновлення v{0}

# Tray_TooltipUpdate
source: iPrtSc v{0} - update {1} available
de: iPrtSc v{0} - Update {1} verfügbar
es: iPrtSc v{0} - actualización {1} disponible
uk: iPrtSc v{0} - доступне оновлення {1}

# Balloon_HotkeyFailed
source: Could not register the hotkey "{0}" - it may be in use by another app.
de: Das Tastenkürzel „{0}“ konnte nicht registriert werden - möglicherweise wird es von einer anderen App verwendet.
es: No se pudo registrar el atajo «{0}» - puede que lo esté usando otra aplicación.
uk: Не вдалося зареєструвати гарячу клавішу «{0}» - можливо, її використовує інша програма.

# Balloon_PrtScClaimed
source: Print Screen now opens iPrtSc. Windows' Snipping Tool shortcut was turned off - re-enable it any time under Settings ▸ Bluetooth & devices ▸ Keyboard, or just pick a different hotkey here.
de: Die Taste „Druck“ öffnet jetzt iPrtSc. Das Windows-Tastenkürzel für das Snipping Tool wurde deaktiviert - Sie können es jederzeit unter Einstellungen ▸ Bluetooth & Geräte ▸ Tastatur wieder aktivieren oder hier ein anderes Tastenkürzel wählen.
es: La tecla Impr Pant ahora abre iPrtSc. Se desactivó el atajo de Windows para la Herramienta Recortes - puedes volver a activarlo en Configuración ▸ Bluetooth y dispositivos ▸ Teclado, o elegir aquí otro atajo.
uk: Клавіша Print Screen тепер відкриває iPrtSc. Скорочення Windows для «Ножиць» вимкнено - увімкніть його будь-коли в Параметри ▸ Bluetooth і пристрої ▸ Клавіатура або просто виберіть тут іншу гарячу клавішу.

# Balloon_PrtScReleased
source: Print Screen released - Windows' Snipping Tool shortcut was restored.
de: Die Taste „Druck“ ist wieder frei - das Windows-Tastenkürzel für das Snipping Tool wurde wiederhergestellt.
es: Impr Pant liberada - se restauró el atajo de Windows para la Herramienta Recortes.
uk: Print Screen звільнено - скорочення Windows для «Ножиць» відновлено.

# Balloon_UpdateAvailable
source: Version {0} is available. Right-click the tray icon to download.
de: Version {0} ist verfügbar. Zum Herunterladen mit der rechten Maustaste auf das Symbol im Infobereich klicken.
es: Hay una versión {0} disponible. Haz clic con el botón derecho en el icono de la bandeja para descargarla.
uk: Доступна версія {0}. Клацніть правою кнопкою на значку в треї, щоб завантажити.

# Balloon_ScreenCopied
source: Screen copied to clipboard
de: Bildschirm in die Zwischenablage kopiert
es: Pantalla copiada al portapapeles
uk: Екран скопійовано в буфер обміну

# Balloon_Saved
source: Saved: {0}
de: Gespeichert: {0}
es: Guardado: {0}
uk: Збережено: {0}

# Balloon_TextCopied
source: Text copied to clipboard
de: Text in die Zwischenablage kopiert
es: Texto copiado al portapapeles
uk: Текст скопійовано в буфер обміну

# History_Title
source: Recent screenshots
de: Letzte Screenshots
es: Capturas recientes
uk: Останні знімки

# History_Pin
source: Keep this window open
de: Dieses Fenster geöffnet lassen
es: Mantener esta ventana abierta
uk: Не закривати це вікно

# History_Empty
source: No screenshots yet
de: Noch keine Screenshots
es: Aún no hay capturas
uk: Знімків ще немає

# History_ClickHint
source: Left-click: copy · Right-click: open
de: Linksklick: kopieren · Rechtsklick: öffnen
es: Clic izquierdo: copiar · Clic derecho: abrir
uk: Лівий клік: копіювати · Правий клік: відкрити

# History_OpenFolder
source: Open history folder
de: Verlaufsordner öffnen
es: Abrir carpeta del historial
uk: Відкрити теку історії

# History_Flash_Copied
source: Copied
de: Kopiert
es: Copiado
uk: Скопійовано

# History_Flash_Opened
source: Opened
de: Geöffnet
es: Abierto
uk: Відкрито

# History_Flash_CopyFailed
source: Copy failed
de: Kopierfehler
es: Error al copiar
uk: Помилка копіювання

# History_Flash_OpenFailed
source: Open failed
de: Fehler beim Öffnen
es: Error al abrir
uk: Помилка відкриття

# About_WindowTitle
source: About iPrtSc
de: Über iPrtSc
es: Acerca de iPrtSc
uk: Про iPrtSc

# About_Version
source: Version {0}
es: Versión {0}
uk: Версія {0}

# About_Tagline
source: Screenshots that do more than screenshots.
de: Screenshots, die mehr können als Screenshots.
es: Capturas de pantalla que hacen más que capturar.
uk: Знімки екрана, що вміють більше, ніж просто знімати.

# About_UpdateBanner
source: Update available: v{0} - Download
de: Update verfügbar: v{0} - Herunterladen
es: Actualización disponible: v{0} - Descargar
uk: Доступне оновлення: v{0} - Завантажити

# About_Contact
source: Contact:
de: Kontakt:
es: Contacto:
uk: Контакт:

# About_GitHub
source: iPrtSc on GitHub
de: iPrtSc auf GitHub
es: iPrtSc en GitHub
uk: iPrtSc на GitHub

# About_Coffee
source: Buy me a coffee ☕
de: Spendiere mir einen Kaffee ☕
es: Invítame a un café ☕
uk: Пригостити кавою ☕

# Overlay_Tool_Color
source: Color
de: Farbe
uk: Колір

# Common_KeyCtrl
source: Ctrl
de: Strg
